MONGODB_URI="mongodb://localhost/nest"

JWT_SECRET=secret
JWT_EXPIRES_IN=10d

OAUTH_GOOGLE_ID=id
OAUTH_GOOGLE_SECRET=secret
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/redirect

OAUTH_COGNITO_ID=id
OAUTH_COGNITO_SECRET=secret
OAUTH_COGNITO_REDIRECT_URL=http://localhost:3000/auth/cognito/redirect
OAUTH_COGNITO_DOMAIN=nestjs-playground-dev
OAUTH_COGNITO_REGION=us-east-1

KONG_PROXY=http://localhost:8000
KONG_ADMIN=http://localhost:8002
KONG_ADMIN_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SESSION_COOKIE_KEY="authentication"
APPLICATION_NAME="auth-services"

SWAGGER_ENABLE=1

API_PREFIX="/"
